# CMH_Lahore

./: CMH_Lahore.sln
CMH_Lahore/: CMH_Lahore.csproj  GlobalSuppressions.cs  List.txt  Program.cs  appsettings.json
CMH_Lahore/Classes/: Unit.cs
CMH_Lahore/Controllers/: AdminController.cs  HomeController.cs
CMH_Lahore/DB/: Database.cs
CMH_Lahore/Migrations/: 20230111070145_CMH.Designer.cs  20230111070145_CMH.cs  20230113142439_cmh.Designer.cs  20230113142439_cmh.cs  DatabaseModelSnapshot.cs
CMH_Lahore/Models/: Admin.cs  Complaint.cs  DTHandler.cs  ErrorViewModel.cs
CMH_Lahore/Prev/Complaint/: Complaint.php  DoctorData.php  functions.php  index.php  postdatatodb.php  submissionComplete.php  uploadvoice.php
CMH_Lahore/Prev/Status/: complaintDetails.php  index.php
CMH_Lahore/Prev/cmh/localres/: Admins.php
CMH_Lahore/Properties/: launchSettings.json
CMH_Lahore/Views/: _ViewImports.cshtml
CMH_Lahore/Views/Admin/: Changepswd.cshtml  ComplaintDetail.cshtml  Complaints.cshtml  Department.cshtml  Index.cshtml  Login.cshtml  closedcomplaint.php  viewcomplaint.php
CMH_Lahore/Views/Home/: Index.cshtml  InitialScreen.cshtml  RegisterComplaint.cshtml  RegisterComplaint2.cshtml  complaintDetails.cshtml  submitcomplaint.cshtml  submitcomplaint2.cshtml
CMH_Lahore/Views/Shared/: AdminPanel.cshtml  GetStatus.cshtml  _DepartmentList.cshtml  _Header.cshtml  _Layout.cshtml  _StatusList.cshtml
CMH_Lahore/wwwroot/: Custom.css  voice.js
